<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="398940d78c024a4896249cc0a6653b41" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.CategoryEntity" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.ToDoItemEntity" Width="1.5" PointX="2.625" PointY="1.25" />
        <AssociationConnector Association="Model1.FK_ToDoItem_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>