<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Categories" EntityType="Model1.Store.Categories" store:Type="Tables" />
    <EntitySet Name="ToDoItem" EntityType="Model1.Store.ToDoItem" store:Type="Tables" />
    <AssociationSet Name="FK_ToDoItem_Categories" Association="Model1.Store.FK_ToDoItem_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ToDoItem" EntitySet="ToDoItem" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="category" />
    </Key>
    <Property Name="category" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="created_on" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ToDoItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="category" Type="nvarchar" MaxLength="200" />
    <Property Name="IsComplete" Type="tinyint" Nullable="false" />
    <Property Name="created_on" Type="datetime" Nullable="false" />
    <Property Name="recurrence" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ToDoItem_Categories">
    <End Role="Categories" Type="Model1.Store.Categories" Multiplicity="0..1" />
    <End Role="ToDoItem" Type="Model1.Store.ToDoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="category" />
      </Principal>
      <Dependent Role="ToDoItem">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>